{
  "name": "drupal/dupree_views_entity_filter",
  "type": "drupal-module",
  "description": "Filter for case studies",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/dupree_views_entity_filter",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/dupree_views_entity_filter",
    "source": "http://cgit.drupalcode.org/dupree_views_entity_filter"
  },
  "require": { }
}
