dupree_social_icons.list_social_icons_form:
  title: 'Social Icons'
  route_name: dupree_social_icons.list_social_icons_form
  description: 'Social Icons block configuration'
  parent: system.admin_config_system
  weight: 99
