langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: sliderz
type: sliderz
description: 'Create one node per slider'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false